@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');
/***
 *    ##     ##    ###    ########  ####    ###    ########  ##       ########  ######  
 *    ##     ##   ## ##   ##     ##  ##    ## ##   ##     ## ##       ##       ##    ## 
 *    ##     ##  ##   ##  ##     ##  ##   ##   ##  ##     ## ##       ##       ##       
 *    ##     ## ##     ## ########   ##  ##     ## ########  ##       ######    ######  
 *     ##   ##  ######### ##   ##    ##  ######### ##     ## ##       ##             ## 
 *      ## ##   ##     ## ##    ##   ##  ##     ## ##     ## ##       ##       ##    ## 
 *       ###    ##     ## ##     ## #### ##     ## ########  ######## ########  ######  
 */
:root {

    --color-body-bg: #F9F9F9;
    --color-white: #fff;
    --color-pale: #EFF3F8;
    --color-lightgray: #CCD4E0;
    --color-gray: #838E9E;
    --color-darkgray: #343B46;
    --color-black: #060D18;
    --color-black10: rgba(6, 13, 24, 0.1);
    --color-black20: rgba(6, 13, 24, 0.2);
    --color-black40: rgba(6, 13, 24, 0.4);

    --color-primary: #0065FC;
    --color-primary-faded: #6FA9FF;
    --color-secondary: #409B81;
    --color-secondary-faded: #94c2b5;
    --color-error: #f03131;
    --color-error-faded: #ffaaaa;

    --fw-super: 700;
    --fw-bold: 600;
    --fw-regular: 500;
    --fw-thin: 400; 

}
/***
 *    ########  ########  ######  ######## ######## 
 *    ##     ## ##       ##    ## ##          ##    
 *    ##     ## ##       ##       ##          ##    
 *    ########  ######    ######  ######      ##    
 *    ##   ##   ##             ## ##          ##    
 *    ##    ##  ##       ##    ## ##          ##    
 *    ##     ## ########  ######  ########    ##    
 */
 *, *::before, *::after {
    font-family: 'Outfit', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    outline: none;
    list-style: none;
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
 }
/***
 *     ######   ######## ##    ## ######## ########     ###    ##       
 *    ##    ##  ##       ###   ## ##       ##     ##   ## ##   ##       
 *    ##        ##       ####  ## ##       ##     ##  ##   ##  ##       
 *    ##   #### ######   ## ## ## ######   ########  ##     ## ##       
 *    ##    ##  ##       ##  #### ##       ##   ##   ######### ##       
 *    ##    ##  ##       ##   ### ##       ##    ##  ##     ## ##       
 *     ######   ######## ##    ## ######## ##     ## ##     ## ######## 
 */
body {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    color: var(--color-black);
    background-color: var(--color-body-bg);
    line-height: 1.5em;
    font-weight: var(--fw-regular);
}

.main-content { width: 100%; min-height: 100vh; }
.wrapper { width: 80%; margin: 0 auto;}

h1 { font-size: 2rem; font-weight: var(--fw-super); color: var(--color-black); line-height: 1.5em; }
h2 { font-size: 1.5rem; font-weight: var(--fw-bold); color: var(--color-black); line-height: 1.5em; }
/***
 *    ########  #######   #######  ##        ######  
 *       ##    ##     ## ##     ## ##       ##    ## 
 *       ##    ##     ## ##     ## ##       ##       
 *       ##    ##     ## ##     ## ##        ######  
 *       ##    ##     ## ##     ## ##             ## 
 *       ##    ##     ## ##     ## ##       ##    ## 
 *       ##     #######   #######  ########  ######  
 */
.cta { font-size: 1.2rem; font-weight: var(--fw-bold); cursor: pointer; font-family: 'Montserrat', sans-serif; padding: 0.8rem 1.5rem; border-radius: 100px; text-decoration: none; border:none; transition: all ease 0.4s;
    &.blue { background-color: var(--color-primary); color: var(--color-white); &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); } }
    &.white { background-color: var(--color-pale); color: var(--color-primary); &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); } }
    &.gray { background-color: var(--color-lightgray); color: var(--color-darkgray); &:hover { background-color: var(--color-primary); color: var(--color-white); } }
    &.red { background-color: var(--color-error); color: var(--color-white); &:hover { box-shadow: 0 0 0 5px var(--color-error-faded); } }
}

.input-label { font-size: 0.8rem; color: var(--color-darkgray); font-weight: var(--fw-bold); }
.input-container { width: 100%; background-color: var(--color-lightgray); display: flex; align-items: center; padding: 0.8rem 1rem; border-radius: 15px;
    .input-container_input { width: 100%; font-size: 1.2rem; background-color: transparent; border:none }
    .input-container_label { position: absolute; color: var(--color-gray); pointer-events: none; opacity: 0; transform: translateX(2rem); transition: all ease 0.2s; }
    .input-container_label-chooser { color: var(--color-gray); pointer-events: none; transition: all ease 0.2s; margin-right: auto; }
    .input-container_input:placeholder-shown + .input-container_label {
        opacity: 1; transform: translateX(0);
    }
    .input-container_chooser { background-color: transparent; font-size: 1.2rem; border:none; cursor: pointer; background-image: url(../public/images/arrow-blue-icon.svg); background-repeat: no-repeat; background-position: center right; background-size: 0.8rem; padding-right: 1rem; color: var(--color-darkgray); }
    .input-container_time { background-color: transparent; font-size: 1.2rem; border:none; cursor: pointer; color: var(--color-darkgray); font-family: 'Montserrat', sans-serif; color: var(--color-primary); }
    .input-container_calendar-label { color: var(--color-gray); cursor: pointer; }
    .input-container_calendar { background-color: var(--color-lightgray); border-radius: 15px; padding: 1rem; transition: all ease 0.2s; color: var(--color-black); position: absolute; bottom: 110%; left: 0; width: 100%;
        button { background-color: transparent; border: none; cursor: pointer; font-family: 'Montserrat', sans-serif; }
        .react-calendar__navigation { width: 100%; display: flex; justify-content: space-between; margin-bottom: 1rem; }
        .react-calendar__navigation__arrow { font-size: 1.5rem; width: 5%; }
        .react-calendar__navigation__prev2-button { display: none; }
        .react-calendar__navigation__next2-button { display: none; }
        .react-calendar__navigation__label__labelText { font-weight: var(--fw-super); font-size: 1.2rem; text-transform: capitalize; }
        .react-calendar__month-view__weekdays__weekday { text-transform: uppercase; text-align: center; font-size: 0.8rem; font-weight: var(--fw-bold); * { text-decoration: none; } }
        .react-calendar__tile { padding: 0.5rem 0; font-weight: var(--fw-regular); color: var(--color-darkgray); transition: all ease 0.2s; border-radius: 15px; 
            abbr { z-index: 1; }
            &:hover { background-color: var(--color-primary-faded); color: var(--color-white); }
        }
        .react-calendar__tile--active { background-color: var(--color-primary); color: var(--color-white);  }
        &.input-container_calendar-hidden { opacity: 0; bottom: 80%; pointer-events: none; }
    }
    .input-container_calendar-toggle { background-color: var(--color-black10); position: absolute; right: 1rem; display: flex; align-items: center; cursor: pointer; transition: all ease 0.2s; color: var(--color-darkgray); border:none; padding: 0.5rem 1rem; margin-left: auto; border-radius: 10px;
        svg { font-size: 1.2rem; margin-right: 0.5rem; }
        span { font-weight: var(--fw-bold); }
        &:hover { background-color: var(--color-primary); color: var(--color-white); }
    }
}

.uploader-container { width: 100%; margin-bottom: 1rem; border:3px dashed var(--color-primary); border-radius: 15px; cursor: pointer;
    .uploader-container_label { width: 100%; display: flex; align-items: center; justify-content: center; color: var(--color-primary); cursor: pointer; transition: all ease 0.2s; padding: 4rem 0;
        &:hover { color: var(--color-primary-faded); }
        svg { margin-right: 1rem; font-size: 1.2rem; }
    }
    .uploader-container_input { width: 0; display: none; height: 0; opacity: 0; pointer-events: none; overflow: hidden; }
    .uploader-container_list { display: flex; flex-wrap: wrap; }
    .uploader-container_list-remove { background-color: var(--color-lightgray); border:none; border-radius: 10px; padding: 0.5rem 1rem; cursor: pointer; font-weight: var(--fw-bold); transition: all ease 0.2s; margin-right: 0.5rem; margin-bottom: 0.5rem;
        &:hover { background-color: var(--color-error); color: var(--color-white); }
    }
}

.date-selector { width: 100%; background-color: var(--color-lightgray); display: flex; flex-direction: column; padding: 0.8rem 1rem; border-radius: 15px;
    .date-selector_label { color: var(--color-gray); line-height: 1.2em; cursor: pointer; }
    .date-selector_selection { position: absolute; width: 100%; z-index: 2; }
}
.react-calendar:not(.input-container_calendar) { background-color: var(--color-lightgray); border-radius: 15px; padding: 1rem; color: var(--color-black); margin-top: 1rem;
    button { background-color: transparent; border: none; cursor: pointer; font-family: 'Montserrat', sans-serif; }
    .react-calendar__navigation { width: 100%; display: flex; justify-content: space-between; background-color: var(--color-black10); border-radius: 5px; padding: 0.5rem 0; margin-bottom: 1rem; }
    .react-calendar__navigation__arrow { font-size: 1.2rem; width: 5%; }
    .react-calendar__navigation__label__labelText { font-weight: var(--fw-bold); }
    .react-calendar__month-view__weekdays__weekday { color: var(--color-primary); text-transform: uppercase; text-align: center; font-size: 0.8rem; font-weight: var(--fw-bold); * { text-decoration: none; } }
    .react-calendar__tile { padding: 0.5rem 0; font-weight: var(--fw-bold); transition: all ease 0.2s; border-radius: 5px;
        &:hover { background-color: var(--color-primary); color: var(--color-white); }
    }
    .react-calendar__tile--active { background-color: var(--color-primary); color: var(--color-white);  }
}

.large-loader { position: fixed; width: 100vw; height: 100vh; flex-direction: column; background-color: var(--color-white); display: flex; align-items: center; justify-content: center; top: 0; left: 0; cursor:wait;
    img { width: 3%; height: auto; }
    span { font-size: 1.2rem; color: var(--color-primary); margin-top: 1rem; }
}
.small-loader { width: 100%; margin: 2rem 0; display: flex; align-items: center; justify-content: center; top: 0; left: 0; cursor:wait;
    img { width: 5%; height: auto; }
}

.section-header { width: 100%; display: flex; align-items: center;
    .section-header_buttons { margin-left: auto; }
}

.drawer-container { width: 100%;
    .drawer-container_toggle { display: flex; justify-content: space-between; align-items: center; cursor: pointer;
        span { font-weight: var(--fw-bold); }
        svg { color: var(--color-primary); font-size: 1.5rem; transition: all ease 0.2s; }
    }
    .drawer-container_drawer { width: 100%; height: 0; overflow: hidden; }
    .drawer-container_drawer-container { padding: 1rem 0; }

    &.toggled {
        .drawer-container_toggle svg { transform: rotate(180deg); }
    }

}

.default-page { padding-top: 7rem; }
/***
 *       ###    ##       ######## ########  ########  ######  
 *      ## ##   ##       ##       ##     ##    ##    ##    ## 
 *     ##   ##  ##       ##       ##     ##    ##    ##       
 *    ##     ## ##       ######   ########     ##     ######  
 *    ######### ##       ##       ##   ##      ##          ## 
 *    ##     ## ##       ##       ##    ##     ##    ##    ## 
 *    ##     ## ######## ######## ##     ##    ##     ######  
 */
.error-container { width: 100%; cursor:pointer; transition: all ease 0.2s; font-size: 0.8rem; background-color: var(--color-error); color: var(--color-pale); padding: 0.5rem 1rem; border-radius: 10px; position: absolute; bottom: 2rem;
    &.error-container_hidden { opacity: 0; }
}
.success-container { width: 80%; z-index: 2; cursor:pointer; transition: all ease 0.2s; font-size: 0.8rem; background-color: var(--color-secondary); color: var(--color-pale); padding: 0.5rem 1rem; border-radius: 10px; position: fixed; bottom: 2rem;
    &.success-container_hidden { opacity: 0; }
}
.no-results { margin: 4rem auto; pointer-events: none; opacity: 0.7; display: flex; flex-direction: column; align-items: center;
    h2 { color: var(--color-gray); margin-top: 2rem; }
    img { width: 40%; height: auto; }
}


/***
 *    ##     ##  #######  ########     ###    ##       
 *    ###   ### ##     ## ##     ##   ## ##   ##       
 *    #### #### ##     ## ##     ##  ##   ##  ##       
 *    ## ### ## ##     ## ##     ## ##     ## ##       
 *    ##     ## ##     ## ##     ## ######### ##       
 *    ##     ## ##     ## ##     ## ##     ## ##       
 *    ##     ##  #######  ########  ##     ## ######## 
 */
.main-modal { width: 100%; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; transition: all ease 0.2s; z-index: 5; top: 0; left: 0;
    &.main-modal_hidden { opacity: 0; pointer-events: none; * { pointer-events: none; } }
    .main-modal_back { background-color: var(--color-black40); width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
}
.main-modal_content-container { width: 60%; background-color: var(--color-pale); padding: 2rem; border-radius: 15px;
    .main-modal_content-head { display: flex; justify-content: space-between; align-items: center; }
    .main-modal_exit { background-color: transparent; cursor: pointer; border:none; font-size: 1.5rem; color: var(--color-gray); }
    > p { margin-bottom: 1.5rem; color: var(--color-gray); font-size: 0.8rem; }
}
.main-modal_buttons { width: 100%; display: flex; align-items: center; justify-content: space-between; margin-top: 2rem; }
/***
 *    ##     ## ########    ###    ########  ######## ########  
 *    ##     ## ##         ## ##   ##     ## ##       ##     ## 
 *    ##     ## ##        ##   ##  ##     ## ##       ##     ## 
 *    ######### ######   ##     ## ##     ## ######   ########  
 *    ##     ## ##       ######### ##     ## ##       ##   ##   
 *    ##     ## ##       ##     ## ##     ## ##       ##    ##  
 *    ##     ## ######## ##     ## ########  ######## ##     ## 
 */
@import (less) "./content/header.less";
.main-header_course-button { display: flex; transition: all ease 0.5s; margin-left: 1rem; align-items: center; background-color: var(--color-pale); border: none; padding: 0.5rem 1.2rem; border-radius: 100px; cursor: pointer;
    i { font-size: 1.5rem; font-style: normal ; margin-right: 1rem;}
    div { display: flex; flex-direction: column; align-items: flex-start }
    h4 { font-size: 1rem; transition: all ease 0.5s; color: var(--color-darkgray) }
    span { font-size: 0.8rem; color: var(--color-gray) }
    &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); h4 { color: var(--color-primary) }}
}
/***
 *    ##    ##    ###    ##     ## ####  ######      ###    ######## ####  #######  ##    ## 
 *    ###   ##   ## ##   ##     ##  ##  ##    ##    ## ##      ##     ##  ##     ## ###   ## 
 *    ####  ##  ##   ##  ##     ##  ##  ##         ##   ##     ##     ##  ##     ## ####  ## 
 *    ## ## ## ##     ## ##     ##  ##  ##   #### ##     ##    ##     ##  ##     ## ## ## ## 
 *    ##  #### #########  ##   ##   ##  ##    ##  #########    ##     ##  ##     ## ##  #### 
 *    ##   ### ##     ##   ## ##    ##  ##    ##  ##     ##    ##     ##  ##     ## ##   ### 
 *    ##    ## ##     ##    ###    ####  ######   ##     ##    ##    ####  #######  ##    ## 
 */
/***
 *    ########  #######   #######  ######## ######## ########  
 *    ##       ##     ## ##     ##    ##    ##       ##     ## 
 *    ##       ##     ## ##     ##    ##    ##       ##     ## 
 *    ######   ##     ## ##     ##    ##    ######   ########  
 *    ##       ##     ## ##     ##    ##    ##       ##   ##   
 *    ##       ##     ## ##     ##    ##    ##       ##    ##  
 *    ##        #######   #######     ##    ######## ##     ## 
 */
/***
 *     ######   #######  ##    ## ######## ######## ##    ## ######## 
 *    ##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
 *    ##       ##     ## ####  ##    ##    ##       ####  ##    ##    
 *    ##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
 *    ##       ##     ## ##  ####    ##    ##       ##  ####    ##    
 *    ##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 *     ######   #######  ##    ##    ##    ######## ##    ##    ##    
 */

@import (less) "./content/login.less";
@import (less) "./content/accountSetup.less";
@import (less) "./content/courseCreator.less";


// ====================================================================
// COURSE SELECTOR
// ====================================================================
.course-selector { min-height: 100vh; display: flex; }
.no-course { width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding-right: 40%; 
    h1 { margin-bottom: 1rem; }
    p { color: var(--color-gray); margin-bottom: 2rem; }
    .no-course_bg { width: 40%; height: 80%; position: absolute; right: 0; bottom: 0; background-image: url(../public/images/man_standing_computer.svg); background-size: contain; background-position: bottom right; background-repeat: no-repeat; }
}

.course-selector_container { width: 100%; }
.course-selector_list { display: flex; flex-direction: column; margin-top: 2rem; }
.course-selector_item { width: 100%; margin-bottom: 2rem; background-color: var(--color-primary); color: var(--color-white); padding: 2rem; border-radius: 15px;
    .course-selector_item-head { width: 100%; display: flex; align-items: center;
        span { font-size: 2rem; margin-right: 0.5rem; }
        h2 { color: var(--color-white); margin-right: auto; }
        .course-selector_item-dates { opacity: 0; font-size: 0.8rem; transition: all ease 0.5s; }
    }
    .course-selector_item-groups { margin-top: 1rem; display: flex; align-items: center; overflow-x: auto;
        &::-webkit-scrollbar-track { background-color: var(--color-black20); height: 5px; }
        &::-webkit-scrollbar-thumb { background-color: red!important; }
    }
    .course-selector_item-group { width: 8rem; flex-shrink: 0; transition: all ease 0.2s; margin-right: 1rem; height: 8rem; border:none; border-radius: 15px; background-color: var(--color-black20); cursor: pointer; display: flex; flex-direction: column; padding: 1rem;
        > span { font-size: 0.8rem; transition: all ease 0.2s; font-weight: var(--fw-bold); color: var(--color-lightgray); }
        h4 { font-size: 1.2rem; transition: all ease 0.2s; color: var(--color-white); font-weight: var(--fw-bold); word-break: break-all; text-align: left; }
        div { margin-top: auto; display: flex; width: 100%; align-items: center; justify-content: space-between;
            svg { color: var(--color-pale); transition: all ease 0.2s; font-size: 1.2rem; }
            span { font-size: 1.2rem; transition: all ease 0.2s; font-weight: var(--fw-regular); color: var(--color-white); }
        }

        &:hover { background-color: var(--color-white);
            span, h4, svg { color: var(--color-primary); }

        }  
    }

    .course-selector_add-group { width: 3rem; height: 3rem; border-radius: 100px; border:none; background-color: var(--color-black20); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all ease 0.2s; color: var(--color-white); font-size: 2rem;
        &:hover { color: var(--color-primary); background-color: var(--color-white); }

    }

    &:hover {
        .course-selector_item-dates { opacity:1; }
    }

    &.student-item { cursor: pointer; transition: all ease 0.2s;
        &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); }
    }
}

// ====================================================================
// COURSE BANNER
// ====================================================================
.current-group_banner { width: 100%; display: flex; background-color: var(--color-pale); margin-bottom: 1rem; align-items: center; border-radius: 15px; padding: 0.5rem 1rem;
    i { font-size: 1.5rem; font-style: normal; margin-right: 0.8rem; }
    span { color: var(--color-gray); margin-left: 1rem; margin-right: auto; }
}

// ====================================================================
// INDEX
// ====================================================================
.course-overview { }

// ====================================================================
// DOCUMENTS
// ====================================================================

.single_document { width: 24%; margin-right: 1%; margin-bottom: 1rem; &::after { content: ''; display: block; padding-top: 100%; } &:nth-child(4n) { margin-right: 0; }}
.single_document-content { position: absolute; display: flex; flex-direction: column; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; padding: 1rem; border-radius: 15px; background-color: var(--color-lightgray);
    &:hover { .single_document-action { opacity: 1; } }
}
.single_document-name { word-break: break-all; color: var(--color-darkgray); margin-bottom: 0.5rem; }
.single_document-date { color: var(--color-gray); margin-bottom: auto; }
.single_document-actions { display: flex; align-items: center; }
.single_document-action { width: 2.5rem; height: 2.5rem; border-radius: 10px; border:none; background-color: var(--color-black20); color: var(--color-black); font-size: 1.2rem; transition: all ease 0.2s; margin-right: 0.5rem; cursor: pointer; opacity: 0;
    span.label { position: absolute; transition: all ease 0.2s; left: 50%; top: -50%; transform: translateX(-50%); font-size: 0.8rem; background-color: var(--color-gray); color: var(--color-pale); font-weight: var(--fw-bold); padding: 0.2rem 0.5rem; border-radius: 5px; pointer-events: none; opacity: 0; }
    &:hover { background-color: var(--color-primary); color: var(--color-white);
        &.trash-action { background-color: var(--color-error)!important; }
        span.label { opacity: 1; top: -60%; }
    }
}

.content-creator_method { width: 100%; display: flex; justify-content: space-between; gap: 1rem; margin-bottom: 1rem; flex-wrap: wrap;
    button { width: calc(50% - 0.5rem); border: none; background-color: var(--color-pale); padding: 1rem 0; display: flex; flex-direction: column; align-items: center; border-radius: 15px; cursor: pointer; transition: all ease 0.2s;
        svg { font-size: 2rem; margin-bottom: 0.5rem; transition: all ease 0.2s; color: var(--color-darkgray); }
        span { font-size: 0.8rem; transition: all ease 0.2s; color: var(--color-gray); }
        &:hover { background-color: var(--color-primary);
            svg { color: var(--color-white); }
            span { color: var(--color-pale); }
        }
    }
}

.content-creator_options { display: flex; justify-content: space-between;
    .content-creator_option { width: calc(50% - 1rem);
        h3 { font-weight: var(--fw-bold); color: var(--color-gray); }
    }
}

.document-uploader_list { display: flex; flex-wrap: wrap;
    button { background-color: var(--color-lightgray); border:none; padding: 0.5rem; margin-right: 1rem; margin-bottom: 1rem; cursor: pointer; border-radius: 10px; transition: all ease 0.2s;
        &:hover { background-color: var(--color-error); color: var(--color-white); }
    }
}

#document-uploader { display: none; }
.document-uploader_uploading { width: 100%; border-radius: 15px; background-color: var(--color-pale); overflow-x: hidden; overflow-y: auto; max-height: 220px; }
.document-uploader_uploading-single { display: flex; flex-direction: column; padding: 0.5rem 1rem; border-bottom: 1px solid var(--color-lightgray);
    &:nth-last-child(1) { border-bottom: none; }
    .infos { display: flex; width: 100%; align-items: center; justify-content: space-between;
        span { font-size: 0.8rem; color: var(--color-darkgray); font-weight: var(--fw-bold); }
        i { color: var(--color-gray); font-style: normal; font-size: 0.8rem; flex-shrink: 0; margin-left: 1rem; }
        svg { color: var(--color-secondary); font-size: 1.5rem; flex-shrink: 0; margin-left: 1rem; }
    }
    .bar { width: 100%; border-radius: 100px; overflow: hidden; height: 5px; background-color: var(--color-lightgray); margin-top: 0.5rem;
        .progress { height: 5px; border-radius: 100px; background-color: var(--color-primary); }
    }
}


// ====================================================================
// STUDENTS
// ====================================================================
.students-join {
    display: flex; flex-direction: column; align-items: center;
}

.students-list { width: 100%; border-radius: 15px; overflow: hidden; margin-top: 1rem; }
.students-list_item { width: 100%; display: flex; background-color: var(--color-pale); font-weight: var(--fw-thin); &:nth-child(2n) { background-color: var(--color-lightgray); } }
.students-list_item-section { padding: 0.8rem 1rem;
    &.section-name { width: 35%; }
    &.section-email { width: 45%; }
    &.section-actions { width: 20%; }
}
.students-list_header { font-weight: var(--fw-bold);

}

// ====================================================================
// JOIN COURSE
// ====================================================================
.course-join { height: 100vh; 
    .course-join_form { height: 100vh; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding-right: 40%; 
        h1 { margin-bottom: 1rem; }
        p { color: var(--color-gray); margin-bottom: 2rem; }
        .course-join_bg { width: 40%; height: 80%; position: absolute; right: 0; bottom: 0; background-image: url(../public/images/man_sitting_phone.svg); background-size: contain; background-position: bottom right; background-repeat: no-repeat; }
        .cta { margin-top: 1rem; }
    }
}
