// ====================================================================
// SETUP ACCOUNT
// ====================================================================
.setup-account { width: 100%; display: flex; height: 100vh; align-items: center; background-image: url(../public/images/girl_standing_box.svg); background-size: 30% auto; background-position: bottom right; background-repeat: no-repeat; padding-right: 40%; }
.setup-account_step {
    h1 { margin-bottom: 0.5rem; }
    p { color: var(--color-gray); }
    .cta { margin-top: 2rem; }
    .setup-account_buttons { display: flex; align-items: center; margin-top: 2rem; }
    .setup-account_profile { display: flex; flex-direction: column; align-items: center; margin-right: 2rem; cursor: pointer; background-color: transparent; border:none;
        div { width: 7rem; height: 7rem; background-color: var(--color-pale); margin-bottom: 1rem; border-radius: 15px; transition: all ease 0.2s; background-size: 4rem 4rem; background-position: center; background-repeat: no-repeat;
            &.student { background-image: url(../public/images/student-icon.svg); }
            &.teacher { background-image: url(../public/images/teacher-icon.svg); }
        }
        span { color: var(--color-darkgray); font-weight: var(--fw-bold); transition: all ease 0.2s; }
        &:hover {
            span { color: var(--color-primary); transform: translateY(-0.5rem); }
            div { background-size: 3.5rem 3.5rem; }
        }
    }
    .input-container { margin-top: 1rem; }
}