#course-creator .error-container {
  bottom: 2rem;
}
.course-creator_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  margin: auto;
  padding: 0 10%;
}
.course-creator {
  margin-top: 2rem;
}
.course-creator_icon {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.course-creator_icon .course-creator_icon-picker {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-lightgray);
  border-radius: 100px;
  border: none;
  cursor: pointer;
  font-size: 2.5rem;
}
.course-creator_icon.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.course-creator_icon div {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.course-creator_icon strong {
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
  color: var(--color-darkgray);
}
.course-creator_icon span {
  font-size: 0.8rem;
  font-weight: var(--fw-regular);
  color: var(--color-gray);
}
.course-creator_icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.course-creator_icons .course-creator_icon-set {
  background-color: transparent;
  opacity: 0.8;
  border: none;
  font-size: 2rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.course-creator_icons .course-creator_icon-set:hover {
  opacity: 1;
}
.course-creator_infos > .input-label {
  margin-top: 1rem;
  display: flex;
}
.course-creator_infos .inputs {
  display: flex;
  justify-content: space-between;
}
.course-creator_dates {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
}
.course-creator_dates .input-label {
  width: 49%;
}
.course-creator_dates .input-container {
  width: 49%;
}
.course-creator_date-button {
  border: none;
  background-color: var(--color-lightgray);
  cursor: pointer;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  width: 49%;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
.course-creator_date-button i {
  color: var(--color-primary);
  font-size: 1.5rem;
  position: absolute;
  left: 1rem;
}
.course-creator_date-button span {
  font-weight: var(--fw-bold);
  color: var(--color-gray);
}
.course-creator_buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.course-creator_buttons .gray {
  margin-right: auto;
}
.course-creator_schedules {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.course-creator_schedules .input-label {
  width: 49%;
}
.course-creator_schedules .input-container {
  width: 49%;
  margin-bottom: 1rem;
}
.course-creator_schedules .course-creator_schedules-add {
  background-color: var(--color-gray);
  border: none;
  border-radius: 10px;
  color: var(--color-white);
  padding: 0.5rem;
  margin: 0.5rem auto;
  cursor: pointer;
}
.course-creator_timeslot {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-lightgray);
  border-radius: 15px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: all ease 0.2s;
}
.course-creator_timeslot span {
  text-transform: capitalize;
  margin-right: 0.5rem;
}
.course-creator_timeslot i {
  font-style: normal;
  font-weight: var(--fw-bold);
  font-style: 0.8rem;
}
.course-creator_timeslot strong {
  margin-left: auto;
  color: var(--color-primary);
}
.course-creator_timeslot:hover {
  opacity: 0.7;
}
