{
  "name": "babillio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^8.7.1",
    "gsap": "^3.8.0",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-calendar": "^3.5.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-qr-code": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2"
  }
}
