@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import (css) "./icons.css";
/***
 *    ##     ##    ###    ########  ####    ###    ########  ##       ########  ######  
 *    ##     ##   ## ##   ##     ##  ##    ## ##   ##     ## ##       ##       ##    ## 
 *    ##     ##  ##   ##  ##     ##  ##   ##   ##  ##     ## ##       ##       ##       
 *    ##     ## ##     ## ########   ##  ##     ## ########  ##       ######    ######  
 *     ##   ##  ######### ##   ##    ##  ######### ##     ## ##       ##             ## 
 *      ## ##   ##     ## ##    ##   ##  ##     ## ##     ## ##       ##       ##    ## 
 *       ###    ##     ## ##     ## #### ##     ## ########  ######## ########  ######  
 */
:root {

    --color-body-bg: #F9F9F9;
    --color-white: #fff;
    --color-pale: #EFF3F8;
    --color-lightgray: #CCD4E0;
    --color-gray: #838E9E;
    --color-darkgray: #343B46;
    --color-black: #060D18;
    --color-black10: rgba(6, 13, 24, 0.1);
    --color-black20: rgba(6, 13, 24, 0.2);
    --color-black40: rgba(6, 13, 24, 0.4);

    --color-primary: #0065FC;
    --color-primary-faded: #6FA9FF;
    --color-secondary: #409B81;
    --color-secondary-faded: #94c2b5;
    --color-error: #f03131;

    --fw-super: 700;
    --fw-bold: 600;
    --fw-regular: 500;
    --fw-thin: 400; 

}
/***
 *    ########  ########  ######  ######## ######## 
 *    ##     ## ##       ##    ## ##          ##    
 *    ##     ## ##       ##       ##          ##    
 *    ########  ######    ######  ######      ##    
 *    ##   ##   ##             ## ##          ##    
 *    ##    ##  ##       ##    ## ##          ##    
 *    ##     ## ########  ######  ########    ##    
 */
 *, *::before, *::after {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    outline: none;
    list-style: none;
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
 }
/***
 *     ######   ######## ##    ## ######## ########     ###    ##       
 *    ##    ##  ##       ###   ## ##       ##     ##   ## ##   ##       
 *    ##        ##       ####  ## ##       ##     ##  ##   ##  ##       
 *    ##   #### ######   ## ## ## ######   ########  ##     ## ##       
 *    ##    ##  ##       ##  #### ##       ##   ##   ######### ##       
 *    ##    ##  ##       ##   ### ##       ##    ##  ##     ## ##       
 *     ######   ######## ##    ## ######## ##     ## ##     ## ######## 
 */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-black);
    background-color: var(--color-body-bg);
    line-height: 1.5em;
    font-weight: var(--fw-regular);
}

.main-content { width: 100%; min-height: 100vh; }
.wrapper { width: 80%; margin: 0 auto;}

h1 { font-size: 2rem; font-weight: var(--fw-super); color: var(--color-black); line-height: 1.5em; }
h2 { font-size: 1.5rem; font-weight: var(--fw-bold); color: var(--color-black); line-height: 1.5em; }
/***
 *    ########  #######   #######  ##        ######  
 *       ##    ##     ## ##     ## ##       ##    ## 
 *       ##    ##     ## ##     ## ##       ##       
 *       ##    ##     ## ##     ## ##        ######  
 *       ##    ##     ## ##     ## ##             ## 
 *       ##    ##     ## ##     ## ##       ##    ## 
 *       ##     #######   #######  ########  ######  
 */
.cta { font-size: 1.2rem; font-weight: var(--fw-bold); cursor: pointer; font-family: 'Montserrat', sans-serif; padding: 0.8rem 1.5rem; border-radius: 100px; text-decoration: none; border:none; transition: all ease 0.4s;
    &.blue { background-color: var(--color-primary); color: var(--color-white); &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); } }
    &.white { background-color: var(--color-pale); color: var(--color-primary); &:hover { box-shadow: 0 0 0 5px var(--color-primary-faded); } }
    &.gray { background-color: var(--color-lightgray); color: var(--color-darkgray); &:hover { background-color: var(--color-primary); color: var(--color-white); } }
}

.input-label { font-size: 0.8rem; color: var(--color-darkgray); font-weight: var(--fw-bold); }
.input-container { width: 100%; background-color: var(--color-lightgray); display: flex; align-items: center; padding: 0.8rem 1rem; border-radius: 15px;
    .input-container_input { width: 100%; font-size: 1.2rem; background-color: transparent; border:none }
    .input-container_label { position: absolute; color: var(--color-gray); pointer-events: none; opacity: 0; transform: translateX(2rem); transition: all ease 0.2s; }
    .input-container_label-chooser { color: var(--color-gray); pointer-events: none; transition: all ease 0.2s; margin-right: auto; }
    .input-container_input:placeholder-shown + .input-container_label {
        opacity: 1; transform: translateX(0);
    }
    .input-container_chooser { background-color: transparent; font-size: 1.2rem; border:none; cursor: pointer; background-image: url(../public/images/arrow-blue-icon.svg); background-repeat: no-repeat; background-position: center right; background-size: 0.8rem; padding-right: 1rem; color: var(--color-darkgray); }
    .input-container_time { background-color: transparent; font-size: 1.2rem; border:none; cursor: pointer; color: var(--color-darkgray); font-family: 'Montserrat', sans-serif; color: var(--color-primary); }
}

.date-selector { width: 100%; background-color: var(--color-lightgray); display: flex; flex-direction: column; padding: 0.8rem 1rem; border-radius: 15px;
    .date-selector_label { color: var(--color-gray); line-height: 1.2em; cursor: pointer; }
    .date-selector_selection { position: absolute; width: 100%; z-index: 2; }
}
.react-calendar { background-color: var(--color-lightgray); border-radius: 15px; padding: 1rem; font-family: 'Montserrat', sans-serif; color: var(--color-black); margin-top: 1rem;
    button { background-color: transparent; border: none; cursor: pointer; font-family: 'Montserrat', sans-serif; }
    .react-calendar__navigation { width: 100%; display: flex; justify-content: space-between; background-color: var(--color-black10); border-radius: 5px; padding: 0.5rem 0; margin-bottom: 1rem; }
    .react-calendar__navigation__arrow { font-size: 1.2rem; width: 5%; }
    .react-calendar__navigation__label__labelText { font-weight: var(--fw-bold); }
    .react-calendar__month-view__weekdays__weekday { color: var(--color-primary); text-transform: uppercase; text-align: center; font-size: 0.8rem; font-weight: var(--fw-bold); * { text-decoration: none; } }
    .react-calendar__tile { padding: 0.5rem 0; font-weight: var(--fw-bold); transition: all ease 0.2s; border-radius: 5px;
        &:hover { background-color: var(--color-primary); color: var(--color-white); }
    }
    .react-calendar__tile--active { background-color: var(--color-primary); color: var(--color-white);  }
}

.error-container { width: 100%; cursor:pointer; transition: all ease 0.2s; font-size: 0.8rem; background-color: var(--color-error); color: var(--color-pale); padding: 0.5rem 1rem; border-radius: 10px; position: absolute; bottom: 2rem;
    &.error-container_hidden { opacity: 0; }
}

.section-header { width: 100%; display: flex; align-items: center;
    .section-header_buttons { margin-left: auto; }
}
/***
 *    ##     ##  #######  ########     ###    ##       
 *    ###   ### ##     ## ##     ##   ## ##   ##       
 *    #### #### ##     ## ##     ##  ##   ##  ##       
 *    ## ### ## ##     ## ##     ## ##     ## ##       
 *    ##     ## ##     ## ##     ## ######### ##       
 *    ##     ## ##     ## ##     ## ##     ## ##       
 *    ##     ##  #######  ########  ##     ## ######## 
 */
.main-modal { width: 100%; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; transition: all ease 0.2s; z-index: 5; top: 0; left: 0; background-color: var(--color-black40);
    &.main-modal_hidden { opacity: 0; pointer-events: none; }
}
.main-modal_content-container { width: 60%; background-color: var(--color-pale); padding: 2rem; border-radius: 15px;
    > p { margin-bottom: 1.5rem; color: var(--color-gray); font-size: 0.8rem; }
}
.main-modal_buttons { width: 100%; display: flex; align-items: center; justify-content: space-between; margin-top: 2rem; }
/***
 *    ##     ## ########    ###    ########  ######## ########  
 *    ##     ## ##         ## ##   ##     ## ##       ##     ## 
 *    ##     ## ##        ##   ##  ##     ## ##       ##     ## 
 *    ######### ######   ##     ## ##     ## ######   ########  
 *    ##     ## ##       ######### ##     ## ##       ##   ##   
 *    ##     ## ##       ##     ## ##     ## ##       ##    ##  
 *    ##     ## ######## ##     ## ########  ######## ##     ## 
 */
 @import (less) "./content/header.less";
/***
 *    ##    ##    ###    ##     ## ####  ######      ###    ######## ####  #######  ##    ## 
 *    ###   ##   ## ##   ##     ##  ##  ##    ##    ## ##      ##     ##  ##     ## ###   ## 
 *    ####  ##  ##   ##  ##     ##  ##  ##         ##   ##     ##     ##  ##     ## ####  ## 
 *    ## ## ## ##     ## ##     ##  ##  ##   #### ##     ##    ##     ##  ##     ## ## ## ## 
 *    ##  #### #########  ##   ##   ##  ##    ##  #########    ##     ##  ##     ## ##  #### 
 *    ##   ### ##     ##   ## ##    ##  ##    ##  ##     ##    ##     ##  ##     ## ##   ### 
 *    ##    ## ##     ##    ###    ####  ######   ##     ##    ##    ####  #######  ##    ## 
 */
/***
 *    ########  #######   #######  ######## ######## ########  
 *    ##       ##     ## ##     ##    ##    ##       ##     ## 
 *    ##       ##     ## ##     ##    ##    ##       ##     ## 
 *    ######   ##     ## ##     ##    ##    ######   ########  
 *    ##       ##     ## ##     ##    ##    ##       ##   ##   
 *    ##       ##     ## ##     ##    ##    ##       ##    ##  
 *    ##        #######   #######     ##    ######## ##     ## 
 */
/***
 *     ######   #######  ##    ## ######## ######## ##    ## ######## 
 *    ##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
 *    ##       ##     ## ####  ##    ##    ##       ####  ##    ##    
 *    ##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
 *    ##       ##     ## ##  ####    ##    ##       ##  ####    ##    
 *    ##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 *     ######   #######  ##    ##    ##    ######## ##    ##    ##    
 */

@import (less) "./content/login.less";
@import (less) "./content/accountSetup.less";
@import (less) "./content/courseCreator.less";


// ====================================================================
// COURSE SELECTOR
// ====================================================================
.course-selector { min-height: 100vh; display: flex; }
.no-course { height: 100vh; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding-right: 40%; 
    h1 { margin-bottom: 1rem; }
    p { color: var(--color-gray); margin-bottom: 2rem; }
    .no-course_bg { width: 40%; height: 80%; position: absolute; right: 0; bottom: 0; background-image: url(../public/images/man_standing_computer.svg); background-size: contain; background-position: bottom right; background-repeat: no-repeat; }
}

.course-selector_container { width: 100%; padding-top: 7rem; }
.course-selector_list { display: flex; flex-direction: column; margin-top: 2rem; }
.course-selector_item { width: 100%; margin-bottom: 2rem; background-color: var(--color-primary); color: var(--color-white); padding: 2rem; border-radius: 15px;
    .course-selector_item-head { width: 100%; display: flex; align-items: center;
        span { font-size: 2rem; margin-right: 0.5rem; }
        h2 { color: var(--color-white); margin-right: auto; }
        .course-selector_item-dates { opacity: 0; font-size: 0.8rem; transition: all ease 0.5s; }
    }
    .course-selector_item-groups { margin-top: 1rem; display: flex; align-items: center; overflow-x: auto;
        &::-webkit-scrollbar-track { background-color: var(--color-black20); height: 5px; }
        &::-webkit-scrollbar-thumb { background-color: red!important; }
    }
    .course-selector_item-group { width: 8rem; flex-shrink: 0; transition: all ease 0.2s; margin-right: 1rem; height: 8rem; border:none; border-radius: 15px; background-color: var(--color-black20); cursor: pointer; display: flex; flex-direction: column; padding: 1rem;
        > span { font-size: 0.8rem; transition: all ease 0.2s; font-weight: var(--fw-bold); color: var(--color-lightgray); }
        h4 { font-size: 1.2rem; transition: all ease 0.2s; color: var(--color-white); font-weight: var(--fw-bold); word-break: break-all; text-align: left; }
        div { margin-top: auto; display: flex; width: 100%; align-items: center; justify-content: space-between;
            i { color: var(--color-pale); transition: all ease 0.2s; font-size: 1.2rem; }
            span { font-size: 1.2rem; transition: all ease 0.2s; font-weight: var(--fw-regular); color: var(--color-white); }
        }

        &:hover { background-color: var(--color-white);
            span, h4, i { color: var(--color-primary); }

        }  
    }

    .course-selector_add-group { width: 3rem; height: 3rem; border-radius: 100px; border:none; background-color: var(--color-black20); display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all ease 0.2s; color: var(--color-white); font-size: 2rem;
        &:hover { color: var(--color-primary); background-color: var(--color-white); }

    }

    &:hover {
        .course-selector_item-dates { opacity:1; }
    }
}

// ====================================================================
// COURSE BANNER
// ====================================================================
.current-group_banner { width: 100%; display: flex; background-color: var(--color-pale); margin-bottom: 1rem; align-items: center; border-radius: 15px; padding: 0.5rem 1rem;
    i { font-size: 1.5rem; font-style: normal; margin-right: 0.8rem; }
    span { color: var(--color-gray); margin-left: 1rem; margin-right: auto; }
}

// ====================================================================
// INDEX
// ====================================================================
.course-overview { padding-top: 7rem; }